<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navetec-Portal </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.1/lottie.min.js"
    integrity="sha512-H6aKTjvYAazW0iNuGj1f2dZvSWlt1HGZGEDsXRPETo2IB4H6v36Vl2qiZNlCRxOp0kT7iBf+7USNPavNscZGAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!--------------------- Aqui comienza nav  -------------------->
    <div id="navegacion">
        <nav class="navbar navbar-expand-sm fixed-top bg-light">
            <!-- Brand -->
            <div class="container-fluid">
                <div class="d-flex">
                    <!-- Dropdown -->
                    <div class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle texto-blue" href="#" id="navbardrop" data-toggle="dropdown">
                            <img id="icon-bars" src="img/iconos/icon_menu.svg" alt="" width="35px">
                        </a>
                        <div class="dropdown-menu px-3 menu__border box-shadow">
                            <a class="dropdown-item mb-2" href="#header">Inicio</a>
                            <a class="dropdown-item mb-2" href="#servicios">Servicios</a>
                            <a class="dropdown-item mb-2" href="#testimonios">Testimoniales</a>
        
                        </div>
                    </div>
                    <div class="" style="margin-left: 5rem;">
                        <a class="navbar-brand" href="#">
                            <img src="img/logos/navetec.svg" width="100px">
                        </a>
                        <span class="navbar-text futura_demi">
                            Parques industriales
                        </span>

                    </div>

                </div>
                <!-- Links -->
                
               
            </div>
        </nav>
    </div>
<header class="">
    <!-- inicia el hero -->
    <div class="hero">
        <div class="bg-gradient-blue">
            <div class="container h100">
                <div class="row h100 align-items-center justify-content-between">
                    <div class="col-6">
                        <div class="d-flex justify-content-center">
                            <img class="n_logo text-center" src="img/logos/n_logo.svg" alt="" width="200px">
                        </div>
                        <hr class="hr-white">
                        <h1 class="text-white">Terrenos, Micronaves y<br>
                            <span>Naves Industriales</span>
                        </h1>
                        <p class="text-white futura_book fs_24 pt-2">Somos tus Aliados en Inversiones<br>
                            Inmobiliarias <span class=""> EXTRAORDINARIAS</span></p>
                    </div>
                    <div class="col-5">
                        <div class="">
                            <div class="card p-5 border-blue-top box-shadow">
                                <div id="" class="">
                                    <form action="" method="POST" class="">
                                        <h4 class="text-center">¡COMIENZA A INVERTIR <br> <span class="text-blue-100"> DESDE $1.9M!</span></h4>
                                        <div class="mb-3">
                                            <!-- <label for="" class="form-label">Nombre Completo</label> -->
                                            <input type="text" placeholder="Nombre" class="form-control" id="" name="" required>
                                        </div>
                                        <div class="mb-3">
                                            <!-- <label for="" class="form-label">E mail</label> -->
                                            <input type="text" placeholder="Email" class="form-control" id="" name="" required>
                                        </div>
                                        <div class="mb-3">
                                            <!-- <label for="" class="form-label">Teléfono</label> -->
                                            <input type="int" placeholder="Teléfono" class="form-control" id="" name="" maxlength="10" required>
                                        </div>
                                        <span class="futura_book text-gray-50">¿Para qué deseas tu nave o terreno?</span>
                                        <div class="d-flex mt-2">
                                            <button type="button" class="btn btn-outline-dark text-uppercase w160px">Mi negocio</button>
                                            <button type="button" class="btn btn-outline-dark text-uppercase w160px ml-3">inversión</button>
                                        </div>
                                        <div class="d-flex justify-content-center pt-3">
                                            <button type="submit" id="" value="" class="btn btn-outline-dark text-blue-100 text-uppercase">invertir</button>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>

        </div>

    </div>

    <!-- fin del hero -->

</header>

    <!-- inicio de inversiones en Queretaro -->
    <div class="container my-5">
        <div class="">
            <div class="row justify-content-center">
                <div class="col-10 ">
                    <h2 class="text-uppercase text-center text-uppercase">invierte en </h2>
                    <img class="w100 mb-4" src="img/content/queretaro.png" alt="vivir en queretaro es lo mejor">
                    <hr class="hr-blue">
                    <div class="">
                        <p class=" text-center">Una de las ciudades con  <span class="font-w300">mayor <br>crecimiento industrial</span> en México y Latinoamérica
                        </p>
                    </div>
                    <hr class="hr-blue">
                </div>
            </div>
        </div>
        <div class="position-relative">
            <div class="position-absolute float-text">
                <div class="card  border-blue-left p-3" >
                    <p class="text-center">Las <span class="font-w300">propiedades industriales generan más ingresos</span>  por rentas que los inmuebles habitacionales 
                        <span class="font-w300">debido a su mayor potencial</span>  de arrendamiento</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Fin de inversiones en Queretaro -->

    <!-- Carusel de Parques -->
    <div class="container">

    </div>
    <!-- Carusel de Parques -->

    <!-- inicio de mapa de Desarrollos -->
    <div class="mapa bg-blue-900">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div id="mapa_desarrollo">
                    </div>
                </div>
                <div class="col-4">
                    <h2 class="text-white"><span> Conoce nuestras</span> UBICACIONES ESTRATÉGICAS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <a href="" class=""> cotizar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Fin de mapa de Desarrollos -->


    <!-- Carecteristicas de las Naves Industriales -->
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-4 pl-5">
                <h2>MICRONAVES Y NAVES <br> <span class="futura_bold"> INDUSTRIALES</span></h2>
                <div class="row">
                    <div class="col-9">
                        <div class="bg-blue-100 p-2">
                            <span class="text-white">Desde 200 m<sup>2</sup></span><br>
                            <span class="text-white text-uppercase futura_demi"> completamente equipadas</span>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <div class="col-6">
                        <ul class="ml-3">
                            <li>Plataforma Niveladora.</li>
                            <li>Cortina en rampa y andén.</li>
                            <li>Altura promedio 9m.</li>
                            <li>Oficina.</li>
                            <li>2 medios baños.</li>
                            <li>Sistema hidrosanitario.</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="ml-3">
                            <li>Cisterna 2500 L.</li>
                            <li>Escalera de acceso.</li>
                            <li>Circuito eléctrico 110V. y 220V.</li>
                            <li>Sistema termo-acústico.</li>
                            <li>2 años de garantía</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="">
                    <img class="w100" src="img/naves/nave1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- caracteristicas de naves-industriales -->
    <!-- Promociones -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 p-0">
                <div class="carrusel">
                    <div class="">
                        <img class="w100" src="img/naves/interior1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4 p-0 d-flex align-items-center">
                <div class="bg-blue-100 p-5 " style="flex: 1;">
                    <h2 class="text-white text-uppercase">Financiamiento <br>extraordinario</h2>
                    <hr class="hr-white">
                    <div class="row">
                        <div class="col-6 p-4">
                            <img src="img/content/promo1.svg" alt="">
                        </div>
    
                        <div class="col-6 p-4">
                            <img src="img/content/promo2.svg" alt="">
                        </div>
    
                        <div class="col-6 p-4">
                            <img src="img/content/promo3.svg" alt="">
                        </div>
    
                        <div class="col-6 p-4">
                            <img src="img/content/promo4.svg" alt="">
                        </div>
    
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- fin de Promociones -->

    <!-- Nave interactiva -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="nave_interactive">

                </div>
            </div>
        </div>
    </div>
    <!-- fin de Nave interctiva -->
    <!-- testimoniales -->
    <div class="testimoniales bg-blue-900">
        <div class="container">
            <h2 class="text-uppercase text-white futura_book text-center pt-5">nuestros clientes dicen ...</h2>
            <div class="row justify-content-center py-3">

                <div class="col-5 text-right ">
                    <img src="img/iconos/comment.svg" alt="">
                    <p class="text-white">Tuve la oportunidad de ir a un recorrido presencial en uno de
                        sus parques y la verdad es que me cautivó desde el principio;
                        los acabados y el concepto en general que ustedes están
                        desarrollando. Los vemos como la plataforma idónea para el
                        desarrollo de nuestro negocio en la zona del Bajío.</p>
                        <hr class="hr_white_short">
                        <span class="text-white">Carlos Torres Torijo</span> <br>
                        <span class="text-white">Empresario</span>
                </div>

                <div class="col-5 text-right">
                    <img src="img/iconos/comment.svg" alt="">
                    <p class="text-white">Tuve la oportunidad de ir a un recorrido presencial en uno de
                        sus parques y la verdad es que me cautivó desde el principio;
                        los acabados y el concepto en general que ustedes están
                        desarrollando. Los vemos como la plataforma idónea para el
                        desarrollo de nuestro negocio en la zona del Bajío.</p>
                        <hr class="hr_white_short">
                        <span class="text-white">Carlos Torres Torijo</span> <br>
                        <span class="text-white">Empresario</span>
                </div>

            </div>
        </div>
    </div>
    <!-- testimoniales -->


    <!-- indicadores -->
    <div class="indicadores bg-indicadores ">
        <div class="bg-blue-trasparent">

            <div class="container">
                <h2 class="text-white">indicadores</h2>
                <div class="row justify-content-center">
                    <div class="col-2">
                        <img src="" alt="">
                        <span class="text-white">20</span><br>
                        <span class="text-white">Años de Experiencia</span>
                    </div>
                    <div class="col-3">
                        <img src="" alt="">
                        <span class="text-white">600,000 m<sup>2</sup></span> <br>
                        <span class="text-white"> Proyectos Diseñados</span>
                    </div>
                    <div class="col-2">
                        <img src="" alt="">
                        <span class="text-white">1,500</span><br>
                        <span class="text-white">Proyectos Construidos</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- indicadores -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-6"> 
                            <h3 class="">oficinas queretaro</h3>
                            <hr class="hr-blue">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <img class="icon_phone" src="img/iconos/phone.svg" alt="">
                            <span>(442) 291 22 23</span>
                        </div>
                        <div class="col-6"> 
                            <h3 class="">oficinas CDMX</h3>
                            <hr class="hr-blue">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <img class="icon_phone" src="img/iconos/phone.svg" alt="">
                            <span>55 8854 7949</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex">
                        <div class="">
                            <img src="img/iconos/facebook.svg" alt="">
                        </div>
                        <div class="">
                            <img src="img/iconos/instagram.svg" alt="">
                        </div>
                        <div class="">
                            <img src="img/iconos/linkending.svg" alt="">
                        </div>
                        <div class="">
                            <img src="img/iconos/whatsapp.svg" alt="">
                        </div>
                    </div>
                    <span>grupoccima.com</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mapa.js"></script>
</body>

</html>